{
  "name": "@hoangtranson/helpers",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangtranson/helpers.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "ava": "^3.13.0",
    "gulp-babel": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^3.0.0"
  }
}
